<!DOCTYPE html>
<html>
  <head>
    <title>Meu Portfólio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href= "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="necrocorp_informatica/pagina sobre/css/styles_2.css"
  </head>
  <body>
    <!-- navbar -->
    <header id="navbar">
      <h2>Necrocorp Informática ®</h2>
    </header>
    <!-- fim navbar  -->
    <main>
      <!-- banner início -->

      <div id="main-banner">
        <div id="banner-info ">
          <h1 id="meio ">Bem vindo á Necrocorp informática</h1>
          <!--img background="img\alvorecer"-->
        </div>
        <!--Início do Meio -->
        <div id="Meio">
            <p>
            Empresa de pequeno porte focada no segmento de Tecnologia
            <br>Focada em Recursos de Ti e infraestrutura.
            <br>Com Especialistas para atender aos seus negócios com eficiência e Segurança.
            <br>Fundada em 2018 e com ampla gama de Recursos de IOT para atender aos seu negócios.
          </p>
      </div>
      <!--Fim do Meio -->
      <!-- banner fim -->
    </main>
        <!-- footer inicio -->
    <footer>
      <h2>Me mande uma mensagem</h2>
      <p>Caso queira falar sobre algum projeto, me contratar para algum serviço...</p>
      <img src="img/Logo Necrocorp.JPG" alt="Logo Necrocorp">
      <form action="" method="">
        <input type="text" name="name" placeholder="Seu nome">
        <input type="email" name="email" placeholder="Seu e-mail">
        <textarea name="msg" placeholder="Digite uma mensagem"></textarea>
        <input type="submit" value="Enviar">
      </form>
      <p>Desenvolvido por <span class="detail">Paulo dos Santos Barranco - Necrocorp Informática</span></p>
    </footer>
    <!-- footer fim -->
  </body>
</html>
